# Projeto.SonMarketGit

./: Projeto.SonMarket.sln  README.md
NovoSonMarket/NovoSonMarket/: NovoSonMarket.csproj  Program.cs  Startup.cs
NovoSonMarket/NovoSonMarket/Controllers/: CategoriaController.cs  EstoqueController.cs  FornecedorController.cs  GestaoController.cs  HomeController.cs  ProdutoController.cs  PromocaoController.cs
NovoSonMarket/NovoSonMarket/Data/: ApplicationDbContext.cs
NovoSonMarket/NovoSonMarket/Dto/: CategoriaDto.cs  EstoqueDto.cs  FornecedorDto.cs  ProdutoDto.cs  PromocaoDTO.cs
NovoSonMarket/NovoSonMarket/Models/: Categoria.cs  ErrorViewModel.cs  Estoque.cs  Fornecedor.cs  Produto.cs  Promocao.cs  Saida.cs  Venda.cs
NovoSonMarket/NovoSonMarket/Properties/: launchSettings.json
NovoSonMarket/NovoSonMarket/Views/: _ViewImports.cshtml
SysSonMarket/: Program.cs  Startup.cs  SysSonMarket.csproj  appsettings.json
SysSonMarket/Controllers/: CategoriaController.cs  EstoqueController.cs  FornecedorController.cs  GestaoController.cs  HomeController.cs  ProdutoController.cs  PromocaoController.cs
SysSonMarket/Data/: ApplicationDbContext.cs
SysSonMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190417025633_CreatesonMarketSchema.Designer.cs  20190417025633_CreatesonMarketSchema.cs  20190420012028_AtualizarCategoria.Designer.cs  20190420012028_AtualizarCategoria.cs  20190421005539_AtualizarFornecedor.Designer.cs  20190421005539_AtualizarFornecedor.cs  20190520013446_AtualizarTabelaEstoque.Designer.cs  20190520013446_AtualizarTabelaEstoque.cs  ApplicationDbContextModelSnapshot.cs
SysSonMarket/Dto/: CategoriaDto.cs  ProdutoDto.cs  PromocaoDTO.cs
SysSonMarket/Models/: ErrorViewModel.cs  Estoque.cs  Fornecedor.cs  Promocao.cs  Saida.cs  Venda.cs
SysSonMarket/Properties/: launchSettings.json
SysSonMarket/Properties/PublishProfiles/: FolderProfile.pubxml
SysSonMarket/Views/: _ViewImports.cshtml
SysSonMarket/Views/Gestao/: EditarCategoria.cshtml  EditarEstoque.cshtml  EditarFornecedor.cshtml  EditarProduto.cshtml  EditarPromocao.cshtml  (+11 more)
(+54 files in other folders)
